{"name":"Wanderwise Voyages","short_name":"WV","icons":[{"src":"/public/favicon.ico","sizes":"48x48","type":"image/icon"},{"src":"/public/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#FFFFFF","background_color":"#247ba0","display":"standalone"}